spring.application.name=main
#Data base configurations 
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=Project_Portfolio
spring.datasource.password=Rishabh#147
spring.datasource.driver=oracle.jdbc.driver.OracleDriver