# Application name
spring.application.name=main

# Database configurations for Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=Project_Portfolio
spring.datasource.password=Rishabh#147
